<!DOCTYPE html>
<html>
<head>
<title>AEM Coders Hub</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon"/>
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 70em;}
.bgimg {
  background-image: url('images/forestbridge.jpg');
  min-height: 100%;
  max-height:100%;
  background-position: center;
  background-size: cover;
}
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}
.google_doc{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
.menu_items {
    display: flex;
}
.contact_us {
  margin-top:-2.4em;
}
.discord {
  margin-top:-2.4em;
}
.linkedin {
  margin-top:-2.4em;
}
a {
text-decoration:none;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="menu_items">
  <div class="w3-padding-large w3-xlarge">
    <a href="./index.html">AEM Coders Hub</a>
  </div>
  <div class="w3-padding-large w3-xlarge">
    <a class="discord" href="./discord.html">Join the Discord</a>
  </div>
  <div class="w3-padding-large w3-xlarge">
    <a class="linkedin" href="./linkedin.html">LinkedIn Post</a>
  </div>
    <div class="w3-padding-large w3-xlarge">
      <a class="linkedin" href="./jobs.html">AEM Jobs</a>
    </div>
  <div class="w3-padding-large w3-xlarge">
    <a class="contact_us" href="./contact.html">Contact Us</a>
  </div>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Do you have an AEM blog?</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"></p>
    <div class="container">
    <iframe class="google_doc" src="https://docs.google.com/forms/d/e/1FAIpQLSfNRR2hTbpIts95C5Z1zzqq99THz9M1wRbfsQNwe0VXrGgPwQ/viewform?embedded=true" width="640" height="730" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.linkedin.com/company/coderscommunity" target="_blank">AEM Coders Hub</a>
  </div>
</div>

</body>
</html>
